Repository: KDE/kwallet
Catalog: po/*/kwallet-query.po
Languages: ja

# NAME OF TRANSLATORS
source: Your names
ja: Mint

# EMAIL OF TRANSLATORS
source: Your emails
ja: 5602mint@gmail.com

source: KWallet query interface
ja: KWallet クエリインターフェイス

source: verbose output
ja: 詳細な情報を出力

source: list password entries
ja: パスワードエントリを一覧表示

source: reads the secrets from the given <entry>
ja: 指定された <entry> からシークレットを読み込む

source: Entry
ja: エントリ

source: write secrets to the given <entry>. The values are read from the standard input. IMPORTANT: previous wallet entry value will be overwritten!
ja: 指定された <entry> にシークレットを書き込む。値は標準入力から読み込まれます。【重要】以前のウォレットエントリの値は上書きされます。

source: specify the folder in the wallet <folder>
ja: ウォレット内のフォルダ <folder> を指定

source: Folder
ja: フォルダ

source: The wallet to query
ja: クエリ対象のウォレット

source: Missing argument
ja: 引数が指定されていません

source: Too many arguments given
ja: 指定された引数が多すぎます

source: Only one mode (list, read or write) can be set. Aborting
ja: 設定できるモード (list, read, write) は 1 つのみです。処理を中止します

source: Please specify the mode (list or read).
ja: モード (list または read) を指定してください。

source: Wallet %1 not found
ja: ウォレット %1 が見つかりません

source: Failed to open wallet %1. Aborting
ja: ウォレット %1 を開けませんでした。処理を中止します

source: The folder %1 does not exist!
ja: フォルダ %1 は存在しません。

source: Failed to read entry %1 value from the %2 wallet.
ja: ウォレット %2 からエントリ %1 の値を読み込めませんでした。

source: Failed to read entry %1 value from the %2 wallet
ja: ウォレット %2 からエントリ %1 の値を読み込めませんでした

source: Failed to write entry %1 value to %2 wallet
ja: ウォレット %2 にエントリ %1 の値を書き込めませんでした
